#inputTray {
  dock: bottom;
  height: auto;
  max_height: 10;
  padding: 0;
}

#userInput {
  height: auto;
  max_height: 10;
  margin: 0;
}

#convoViewport {
  height: 1fr;
  width: 1fr;
  max_height: 100%;
  overflow_y: scroll;
  align_vertical: bottom;
}

.userMessage {
  width: 100w;
  content-align-horizontal: right;
  padding: 1 2;
  text-align: left;
}

.systemMessage {
  width: 100w;
  content-align-horizontal: left;
  text-align: left;
  margin: 0;
}

.modelMessage {
  width: auto;
  max-width: 100%;
  content-align-horizontal: left;
  padding: 0 2 0 2;
  text-align: left;
  border: round $primary;
  margin: 1 0;
}

.modelMessage MarkdownParagraph {
  margin-bottom: 0;
  margin-top: 0;
}

#attachmentRow {
  height: auto;
  display: none;
  padding: 0 1;
}

.attachmentTag {
  color: $accent;
  padding: 0 2;
}

#button_attach {
  background: $surface;
  color: $accent;
  border: tall $accent;
  min-width: 5;
  padding: 0 0;
  margin: 0;
}

#button_attach:hover {
  background: $accent;
  color: $background;
}

.errorMessageRow {
  width: 100%;
  height: auto;
  layout: horizontal;
  align-vertical: middle;
  margin: 0;
}

.errorMessageRow .systemMessage {
  width: 1fr;
}

.errorDetailBtn {
  width: auto;
  min-width: 10;
  margin: 0 0 0 1;
}

ErrorDetailModal {
  align: center middle;
}

#errorDialog {
  width: 90;
  max-height: 80vh;
  padding: 1 2;
  border: thick $error;
  background: $surface;
}

#errorDialogTitle {
  width: 1fr;
  content-align: center middle;
  text-style: bold;
  padding-bottom: 1;
}

#errorDetailArea {
  height: 20;
  margin: 1 0;
}

#button_closeErrorDetail {
  width: 1fr;
  margin-top: 1;
}