SettingsModal {
  align: center middle;
}

#settingsDialog {
  width: 80;
  max-height: 85vh;
  overflow-y: auto;
  padding: 1 2;
  border: thick $warning;
  background: $surface;
}

#settingsDialog .sectionHeader {
  color: $accent;
  text-style: bold;
  margin-top: 1;
}

#settingsDialog .settingsHint {
  color: $text-muted;
  margin-bottom: 1;
}

#serversTable {
  height: 8;
  margin-bottom: 1;
}

#serverActions {
  height: auto;
  margin-bottom: 1;
}

#editServerRow {
  height: auto;
  margin-bottom: 1;
  border: round $warning;
  padding: 1;
}

#editServerInputs {
  height: auto;
  margin-bottom: 1;
}

#editServerNameInput {
  width: 1fr;
  margin-right: 1;
}

#editServerUrlInput {
  width: 2fr;
}

#editServerButtons {
  height: auto;
}

#editServerButtons Button {
  width: 1fr;
}

#addServerRow {
  height: auto;
  margin-bottom: 1;
}

#newServerName {
  width: 1fr;
  margin-right: 1;
}

#newServerUrl {
  width: 2fr;
}

#addServerStatus {
  height: auto;
  margin-top: 1;
}

#addServerStatus.success {
  color: $success;
}

#addServerStatus.error {
  color: $error;
}

#systemPromptInput {
  height: 8;
}

#settingsButtons {
  width: 1fr;
  height: auto;
  align-horizontal: center;
  margin-top: 1;
}
