SummaryModal {
  align: center middle;
}

#summaryDialog {
  width: 70;
  height: auto;
  max-height: 80%;
  padding: 1 2;
  border: thick $accent;
  background: $surface;
  overflow-y: auto;
}

#summaryTitle {
  width: 1fr;
  content-align: center middle;
  text-style: bold;
}

#summarySubTitle {
  width: 1fr;
  content-align: center middle;
  text-style: italic;
}

#summaryContent {
  width: 1fr;
  content-align: center middle;
  margin-top: 1;
}

#summaryMarkdown {
  margin-top: 1;
}

#button_closeSummary {
  width: 100%;
  margin-top: 1;
}
